1385337859393	Rename resource 'activity_main.xml'
1385338960126	Rename resource 'facebookFeeds.xml'
1385340927452	Move compilation unit
1385490497176	Delete element
1385505004446	Delete element
1385505008948	Delete element
1385505022500	Rename resource 'main.xml'
1385505039092	Rename resource 'eaton.xml'
1385608749995	Delete element
1385608755143	Delete element
1385608761938	Delete element
1385621617984	Copy file
1385621622930	Copy file
1385621623940	Copy file
1385623166151	Rename resource 'back.xml'
